{
  "name": "@plutomierz/api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.5.13",
    "axios": "^1.7.7",
    "date-fns-tz": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "sinon": "^19.0.2",
    "typescript": "^5.6.3"
  }
}
